Giovanni Calabrese
 in the New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
 Ship Name:	Providence
 3 Jul 1920
https://search.ancestry.com/cgi-bin/sse.dll?indiv=1&dbid=7488&h=4025481494&tid=165984131&pid=172158831677&usePUB=true&_phsrc=QcQ371&_phstart=successSource
NOT A MATCH - wrong father

Giovanni Calabrese
 in the New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
 Ship Name: Celtic
 11 Apr 1911
https://www.ancestry.com/interactive/7488/NYT715_1657-0994?pid=4036524764&backurl=https://search.ancestry.com/cgi-bin/sse.dll?indiv%3D1%26dbid%3D7488%26h%3D4036524764%26tid%3D165984131%26pid%3D172158831677%26usePUB%3Dtrue%26_phsrc%3DQcQ371%26_phstart%3DsuccessSource&treeid=165984131&personid=172158831677&hintid=&usePUB=true&_phsrc=QcQ371&_phstart=successSource&usePUBJs=true
NOT A MATCH - wrong father

Giovanni Calabrese
 in the New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
 Ship Name:	Ferdinando Palasciano
 3 Jul 1920
https://search.ancestry.com/cgi-bin/sse.dll?indiv=1&dbid=7488&h=4039474907&tid=165984131&pid=172158831677&usePUB=true&_phsrc=QcQ371&_phstart=successSource
NOT A MATCH - wrong father

Giovanni Calabrese
 in the New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
 Ship Name:	Duca D Aosta
 4 Sep 1920
https://www.ancestry.com/interactive/7488/NYT715_2825-0775?pid=4018044048&backurl=https://search.ancestry.com/cgi-bin/sse.dll?indiv%3D1%26dbid%3D7488%26h%3D4018044048%26tid%3D165984131%26pid%3D172158831677%26usePUB%3Dtrue%26_phsrc%3DQcQ371%26_phstart%3DsuccessSource&treeid=165984131&personid=172158831677&hintid=&usePUB=true&_phsrc=QcQ371&_phstart=successSource&usePUBJs=true
LIKELY A MATCH - correct mother

https://www.ancestry.com/interactive/7488/NYT715_884-0156?pid=4007834109&backurl=https://search.ancestry.com/cgi-bin/sse.dll?indiv%3D1%26dbid%3D7488%26h%3D4007834109%26tid%3D165984131%26pid%3D172158831677%26usePUB%3Dtrue%26_phsrc%3DQcQ373%26_phstart%3DsuccessSource&treeid=165984131&personid=172158831677&hintid=&usePUB=true&_phsrc=QcQ373&_phstart=successSource&usePUBJs=true
New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957 for Giovanni Calabrese
Roll T715, 1897-1957 0001-1000 Roll 0884
CHECK THIS FURTHER AND VERIFY

https://www.ancestry.com/interactive/2469/1583152?pid=63225262&backurl=https://search.ancestry.com/cgi-bin/sse.dll?indiv%3D1%26dbid%3D2469%26h%3D63225262%26tid%3D165984131%26pid%3D172158831677%26usePUB%3Dtrue%26_phsrc%3DQcQ373%26_phstart%3DsuccessSource&treeid=165984131&personid=172158831677&hintid=&usePUB=true&_phsrc=QcQ373&_phstart=successSource&usePUBJs=true
U.S. City Directories, 1822-1995 for John Calabrlsi
New York East Rochester 1947 East Rochester, New York, City Directory, 1947
MATCH: John, Mary, Steve
CHECK: Mellie, lives just up the road and may have married a Calabresi

U.S. City Directories, 1822-1995 for John Calabrese
New York East Rochester 1945 East Rochester, New York, City Directory, 1945
MATCH: John, Mary
CHECK: Mellie, lives just up the road and may have married a Calabresi

New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
Roll T715, 1897-1957 1001-2000 Roll 1506
https://www.ancestry.com/interactive/7488/NYT715_1506-0092?pid=4033653494&backurl=https://search.ancestry.com/cgi-bin/sse.dll?indiv%3D1%26dbid%3D7488%26h%3D4033653494%26tid%3D165984131%26pid%3D172158831677%26usePUB%3Dtrue%26_phsrc%3DQcQ373%26_phstart%3DsuccessSource&treeid=165984131&personid=172158831677&hintid=&usePUB=true&_phsrc=QcQ373&_phstart=successSource&usePUBJs=true#?imageId=NYT715_1506-0093
24 Jun 1910
Ship Name:	Tomaso Di Savoia
CHECK THIS FURTHER AND VERIFY
